{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "This app tell you about weather conditions of different places",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aniket singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3"
  }
}
